server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index index.php;

    rewrite ^/.well-known/caldav /dav.php redirect;
    rewrite ^/.well-known/carddav /dav.php redirect;

    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /(\.ht|Core|Specific) {
        deny all;
        return 404;
    }

    location /res/core {
        access_log off;
        disable_symlinks off;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
